{
    "name": "seguce92/laravel-hashid",
    "description": "Hashid for Laravel framework.",
    "type": "library",
    "keywords": [
        "hashid",
        "laravel",
        "seguce92"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergio Gualberto Cruz Espinoza",
            "email": "seguce92@gmail.com",
            "homepage": "https://sergiocruzes.com"
        }
    ],
    "require": {
        "hashids/hashids": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Seguce92\\LaravelHashid\\": "src"
        },
        "files": [
            "src/Helpers/Hashid.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Seguce92\\LaravelHashid\\ServiceProvider"
            ],
            "aliases": [
                "Seguce92\\LaravelHashid\\Facade"
            ]
        }
    },
    "minimum-stability": "stable"
}
